server.port=8080
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:client/build/
spring.datasource.url=jdbc:postgresql://c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daiatq1aium6d6
spring.datasource.username=ue50dporiqvf23
spring.datasource.password=p424296017e3cc815c5abad5c949794f3ab268bcd00fc2710b50c01b2a3961cc3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5


token.secret.key=5289c03ce739f054c51371abb1a42989f113fdfc2b1c9b245769b28b277bed64
#JWT expiration 1 hour
token.expirationms=3600000