server.port=8080
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:client/build/
spring.datasource.url=jdbc:postgresql://localhost:5432/fishfinder
spring.datasource.username=fishfinder
spring.datasource.password=fishfinder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

token.secret.key=5289c03ce739f054c51371abb1a42989f113fdfc2b1c9b245769b28b277bed64
#JWT expiration 1 hour
token.expirationms=3600000