server.port=8080
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:client/build/
spring.datasource.url=jdbc:postgresql://localhost:5432/fishfinder
spring.datasource.username=fishfinder
spring.datasource.password=fishfinder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update